{
  "displayName": "Life Canvas OS",
  "name": "life-canvas-os",
  "description": "基于八维量化模型的 AI 驱动个人成长桌面操作系统",
  "version": "0.0.1",
  "main": "./node_modules/.dev/main/index.mjs",
  "resources": "src/resources",
  "author": {
    "name": "Dalton Menezes",
    "email": "daltonmenezes@outlook.com"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.0.0",
  "pnpm": {
    "onlyBuiltDependenciesFile": "./trusted-dependencies-scripts.json"
  },
  "scripts": {
    "start": "electron-vite preview",
    "predev": "run-s clean:dev",
    "dev": "cross-env NODE_ENV=development electron-vite dev --watch",
    "compile:app": "electron-vite build",
    "compile:packageJSON": "tsx ./src/lib/electron-app/release/modules/prebuild.ts",
    "prebuild": "run-s clean:dev compile:app compile:packageJSON",
    "build": "pnpm electron-builder",
    "postinstall": "run-s prebuild install:deps",
    "install:deps": "electron-builder install-app-deps",
    "make:release": "tsx ./src/lib/electron-app/release/modules/release.ts",
    "release": "electron-builder --publish always",
    "clean:dev": "rimraf ./node_modules/.dev",
    "lint": "biome check --no-errors-on-unmatched",
    "lint:fix": "biome check --write --no-errors-on-unmatched --assist-enabled=true",
    "typecheck": "tsc --noEmit",
    "build:python": "cd backend && ../venv/bin/python3 -m PyInstaller backend.spec --clean",
    "build:all": "pnpm build:python && pnpm build"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.90.20",
    "@uiw/react-md-editor": "^4.0.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.556.0",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-hook-form": "^7.71.1",
    "react-router-dom": "^7.10.1",
    "recharts": "^3.7.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@tailwindcss/vite": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/semver": "^7.7.1",
    "@vitejs/plugin-react": "^5.1.1",
    "code-inspector-plugin": "^1.3.0",
    "cross-env": "^10.1.0",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.1",
    "npm-run-all": "^4.1.5",
    "open": "^11.0.0",
    "rimraf": "^6.1.2",
    "rollup-plugin-inject-process-env": "^1.3.1",
    "semver": "^7.7.3",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vite-tsconfig-paths": "^5.1.4"
  }
}